<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="frT-XI-K1G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tal-1f-Ah4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RHf-c2-khR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="frT-XI-K1G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="67w-83-fjR"/>
                            <constraint firstItem="frT-XI-K1G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6P5-PE-Fjd"/>
                            <constraint firstItem="frT-XI-K1G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PYJ-CK-2Q3"/>
                            <constraint firstItem="frT-XI-K1G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Riv-3d-FHw"/>
                            <constraint firstItem="tal-1f-Ah4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XCU-d7-pzi"/>
                            <constraint firstItem="tal-1f-Ah4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZCf-fi-cFg"/>
                            <constraint firstItem="tal-1f-Ah4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dRf-ub-GrU"/>
                            <constraint firstItem="tal-1f-Ah4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hJo-bt-lCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.jpg" width="604" height="340"/>
    </resources>
</document>
